totalQty: 70
}
{
  _id: 'Cappuccino',
  totalQty: 49
}
db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      totalQty: { $sum: '$quantity' },
    },
  },
  { $sort: { totalQty: -1 } },
]);
{
  _id: 'Americanos',
  totalQty: 70
}
{
  _id: 'Lattes',
  totalQty: 55
}
{
  _id: 'Cappuccino',
  totalQty: 49
}
{
  _id: 'Mochas',
  totalQty: 11
}
db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      totalQty: { $sum: '$quantity' },
    },
  },
  { $match: { totalQty: { $gt: 50 } } },
  { $sort: { totalQty: -1 } },
]);
{
  _id: 'Americanos',
  totalQty: 70
}
{
  _id: 'Lattes',
  totalQty: 55
}
db.sales.aggregate([
  {
    $group: {
      _id: '$size',
      totalAmount: { $sum: { $multiply: ['$price', '$quantity'] } },
    },
  },
  { $sort: { totalAmount: -1 } },
]);
{
  _id: 'Tall',
  totalAmount: 1285
}
{
  _id: 'Grande',
  totalAmount: 875
}
{
  _id: 'Short',
  totalAmount: 182
}
db.sales.drop()

db.sales.drop()