This MongoDB command inserts 5 documents into the products collection.
Command
JavaScript
db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12,"screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
])
Structure of Each Document
_id → Unique identifier
name → Product name
price → Product price
releaseDate → Date of release
spec → Embedded document containing:
ram
screen
cpu
color → Array of available colors
storage → Array of available storage capacities
Verify Data
JavaScript
db.products.find()
Pretty Output
JavaScript
db.products.find().pretty()
Example Queries
1. Find all products
JavaScript
db.products.find()
2. Find products with price greater than 700
JavaScript
db.products.find({ price: { $gt: 700 } })
3. Find products having 4 GB RAM
JavaScript
db.products.find({ "spec.ram": 4 })
4. Find products available in white color
JavaScript
db.products.find({ color: "white" })
5. Find products with 256 GB storage
JavaScript
db.products.find({ storage: 256 })
6. Find the most expensive product
JavaScript
db.products.find().sort({ price: -1 }).limit(1)
7. Find products released after 2020
JavaScript
db.products.find({
    releaseDate: { $gt: ISODate("2020-01-01") }
})
Your insertMany() statement is syntactically correct and should execute successfully in MongoDB Shell (mongosh).We’ll use the following products collection:
db.products.insertMany([
    { "_id" : 1, "nmea" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    { "_id" : 2, "nmea" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    { "_id" : 3, "nmea" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    { "_id" : 4, "nmea" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    { "_id" : 5, "nmea" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 ])
Code language: JavaScript (javascript)
1) Using MongoDB $rename to rename a field in a document
The following example uses the $rename operator to rename the misspelled field nmea to name:
db.products.updateMany({}, {
    $rename: {
        nmea: "name"
    }
})
Code language: PHP (php)
In this example, the $rename operator changed the field name from nmea to name as indicated in the following returned document:
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
Code language: CSS (css)
To verify the update, you can use the find() method to select all documents from the products collection:
db.products.find({}, { name: 1 })
Code language: CSS (css)
Output:
[
  { _id: 1, name: 'xPhone' },
  { _id: 2, name: 'xTablet' },
  { _id: 3, name: 'SmartTablet' },
  { _id: 4, name: 'SmartPad' },
  { _id: 5, name: 'SmartPhone' }
]
db.products.updateMany({}, {
    $rename: {
        "spec.screen": "spec.screenSize"
    }
})
Code language: PHP (php)
It returned the following result:
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 0,  upsertedCount: 0
}
Code language: CSS (css)
This query uses the find() method to select all documents from the products collection:
db.products.find({}, {
    spec: 1
})
Code language: CSS (css)
Here is the output:
[
  { _id: 1, spec: { ram: 4, cpu: 2.66, screenSize: 6.5 } },
  { _id: 2, spec: { ram: 16, cpu: 3.66, screenSize: 9.5 } },
  { _id: 3, spec: { ram: 12, cpu: 3.66, screenSize: 9.7 } },
  { _id: 4, spec: { ram: 8, cpu: 1.66, screenSize: 9.7 } },
  { _id: 5, spec: { ram: 4, cpu: 1.66, screenSize: 5.7 } }
]
db.products.updateOne({
 _id: 1
}, 
{
    $rename: {
        "spec.cpu": "cpu"
    }
})
Code language: PHP (php)
Output:
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Code language: CSS (css)
The following query selects the document with _id 1 to verify the rename:
db.products.find({ _id: 1})
Code language: CSS (css)
Output:
[
  {
    _id: 1,
    price: 799,
    releaseDate: ISODate("2011-05-14T00:00:00.000Z"),
    spec: { ram: 4, screenSize: 6.5 },
    color: [ 'white', 'black' ],
    storage: [ 64, 128, 256 ],
    name: 'xPhone',db.products.updateOne({
    _id: 2
}, {
    $rename: {
        "color": "storage"
    }
})


Code language: PHP (php)
Output:
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
Code language: CSS (css)
Let’s check the document _id 2:
db.products.find({ _id: 2 })
Code language: CSS (css)
Output:
[
  {
    _id: 2,
    price: 899,
    releaseDate: ISODate("2011-09-01T00:00:00.000Z"),
    spec: { ram: 16, cpu: 3.66, screenSize: 9.5 },
    storage: [ 'white', 'black', 'purple' ],
    name: 'xTablet'
  }
]
Code language: JavaScript (javascript)MongoDB upsert examples
We’ll use the following products collection.
db.products.insertMany([
    { "_id" : 1, "nmea" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    { "_id" : 2, "nmea" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    { "_id" : 3, "nmea" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    { "_id" : 4, "nmea" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    { "_id" : 5, "nmea" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 ])
Code language: JavaScript (javascript)
The following query uses the update() method to update the price for the document _id 6:
db.products.updateMany(
    {_id: 6 },
    { $set: {price: 999} }
)
Code language: PHP (php)
db.products.updateMany(
    {_id: 6 },
    { $set: {price: 999} }
)
Code language: PHP (php)
The query found no match and didn’t update any document as shown in the following output:
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
Code language: CSS (css)
If you pass the { upsert: true } to the updateMany() method, it’ll insert a new document. For example:    { $set: {price: 999} },
    { upsert: true}
)
Code language: PHP (php)
The query returns the following document:
{
  acknowledged: true,
  insertedId: 6,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 1
}
Code language: CSS (css)
db.products.find({_id:6})
Code language: CSS (css)
Output:
[ { _id: 6, price: 999 } ]
Code language: CSS (css)db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 ])
Code language: JavaScript (javascript)
1) Using the deleteOne() method to delete a single document
The following example uses the deleteOne() method to delete a document with the _id is 1 from the products collection:
db.products.deleteOne({ _id: 1 })
Code language: CSS (css)
db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 ])
Code language: JavaScript (javascript)
1) Using the deleteMany() method to delete multiple documents
The following example uses the deleteMany() method to delete all documents where the value in the price field is 899:
db.products.deleteMany({ price: 899 })
Code language: CSS (css)
2) Using the deleteMany() method to delete all documents
The following query uses the deleteMany() method to delete all documents from the products collection:
db.products.deleteMany({})
Code language: CSS (css)
Output:
{ acknowledged: true, deletedCount: 3 }
// Rename field department -> branch
collection.updateOne(
    Filters.eq("id", 101),
    Updates.rename("department", "branch")
);

System.out.println("\nField Renamed Successfully");

// Read updated document
Document renamedStudent =
    collection.find(Filters.eq("id", 101)).first();

System.out.println("\nAfter Rename:");
System.out.println(renamedStudent.toJson());